server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/uhgoptum_usecase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.mail.username=vr951166@gmail.com
spring.mail.password=zgckecktpiowuuju
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.feign=DEBUG
logging.level.com.UHGUseCase.userPolicies.FeignClient=DEBUG