server.port=9090
spring.application.name=User-Service
spring.datasource.url=jdbc:mysql://localhost:3306/uhgoptum_usecase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#
#spring.security.user.name=root
#spring.security.user.password=root

spring.mail.username=vr951166@gmail.com
spring.mail.password=ocsosselmsknwjgb
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true